citHeader("To cite smam in publications use:")

citEntry(entry = "Manual",
         title = "{smam}: Statistical Modeling of Animal Movement",
         author = personList(as.person("Chaoran Hu"),
                             as.person("Vladimir Pozdnyakov"),
                             as.person("Jun Yan")),
         note = "R package version 0.5.4",
         year =	"2020",
         url = "https://github.com/ChaoranHu/smam",
         
         textVersion = paste("Hu, C., Pozdnyakov, V., Yan, J. (2020). smam:",
                             "Statistical Modeling of Animal Movement.",
                             "R package version 0.5.4",
                             "https://github.com/ChaoranHu/smam")
)

citEntry(entry = "Article",
         title = "On modeling animal movements using Brownian motion with measurement error",
         author = personList(as.person("Vladimir Pozdnyakov"),
                            as.person("Thomas Meyer"),
                            as.person("Yubo Wang"),
                            as.person("Jun Yan")),
         journal = "Ecology",
         year = "2014",
         volume = "95",
         number = "2",
         pages = "247--253",
         url = "https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/13-0532.1",

         textVersion =
  paste("Pozdnyakov, V. , Meyer, T. , Wang, Y. and Yan, J. (2014), On modeling animal movements using Brownian motion with measurement error. Ecology, 95(2): 247--253. doi:10.1890/13-0532.1")
)

citEntry(entry = "Article",
         title = "Discretely observed Brownian motion governed by telegraph process: Estimation",
         author = personList(as.person("Vladimir Pozdnyakov"),
                             as.person("L. Mark Elbroch"),
                             as.person("Anthony Labarga"),
                             as.person("Thomas Meyer"),
                             as.person("Jun Yan")),
         journal = "Methodology and Computing in Applied Probability",
         year = "2019",
         volume = "21",
         pages = "907--920",
         url = "https://doi.org/10.1007/s11009-017-9547-6",

         textVersion =
  paste("Pozdnyakov, V., Elbroch, L., Labarga, A., Meyer, T., and Yan, J. (2017) Discretely observed Brownian motion governed by telegraph process: estimation. Methodology and Computing in Applied Probability, 21: 907--920. doi:10.1007/s11009-017-9547-6.")
)

citEntry(entry = "Article",
         title = "A moving-resting process with an embedded Brownian motion for animal movements",
         author = personList(as.person("Jun Yan"),
                             as.person("Yung-wei Chen"),
                             as.person("Kirstin Lawrence-Apfel"),
                             as.person("Isaac M. Ortega"),
                             as.person("Vladimir Pozdnyakov"),
                             as.person("Scott Williams"),
                             as.person("Thomas Meyer")),
         journal = "Population Ecology",
         year = "2014",
         volume = "56",
         number = "2",
         pages = "401--415",
         url = "https://doi.org/10.1007/s10144-013-0428-8",

         textVersion =
             paste("Yan, J., Chen, Y., Lawrence-Apfel, K., Ortega, I. M., Pozdnyakoc, V., Williams, S., and Meyer, T. (2014) A moving-resting process with an embedded Brownian motion for animal movements. Population Ecology. 56(2): 401--415. doi:10.1007/s10144-013-0428-8")
)

citEntry(entry = "Article",
         title = "On Estimation for Brownian Motion Governed by Telegraph Process with Multiple Off States",
         author = personList(as.person("Vladimir Pozdnyakov"),
                             as.person("L. Mark Elbroch"),
                             as.person("Chaoran Hu"),
                             as.person("Thomas Meyer"),
                             as.person("Jun Yan")),
         journal = "Methodology and Computing in Applied Probability",
         year = "2020",
         volume = "22",
         pages = "1275--1291",
         url = "https://doi.org/10.1007/s11009-020-09774-1",
         textVersion =
             paste("Pozdnyakov, V., Elbroch, L.M., Hu, C. et al. On Estimation for Brownian Motion Governed by Telegraph Process with Multiple Off States. Methodol Comput Appl Probab 22, 1275–1291 (2020). https://doi.org/10.1007/s11009-020-09774-1")
)

citEntry(entry = "misc",
         title = "Moving-Resting Process with Measurement Error in Animal Movement Modeling",
         author = personList(as.person("Chaoran Hu"),
                             as.person("L. Mark Elbroch"),
                             as.person("Thomas Meyer"),
                             as.person("Vladimir Pozdnyakov"),
                             as.person("Jun Yan")),
         year="2020",
         eprint="2004.00160",
         archivePrefix="arXiv",
         primaryClass="stat.ME",
         textVersion =
             paste("Hu, C., Elbroch, L.M., Meyer, T., Pozdnyakov, V., and Yan, J. (2020) Moving-Resting Process with Measurement Error in Animal Movement Modeling. arXiv preprint. arXiv:2004.00160")
)
