citHeader("To cite smam in publications use:")

bibentry(bibtype = "Manual",
         title = "{smam}: Statistical Modeling of Animal Movement",
         author = c(person("Chaoran", "Hu"),
                             person("Vladimir", "Pozdnyakov"),
                             person("Jun", "Yan")),
         note = "R package version 0.7.2",
         year =	"2024",
         url = "https://github.com/ChaoranHu/smam",
         
         textVersion = paste("Hu, C., Pozdnyakov, V., Yan, J. (2024). smam:",
                             "Statistical Modeling of Animal Movement.",
                             "R package version 0.7.2",
                             "https://github.com/ChaoranHu/smam")
)

bibentry(bibtype = "Article",
         title = "On modeling animal movements using Brownian motion with measurement error",
         author = c(person("Vladimir", "Pozdnyakov"),
                            person("Thomas", "Meyer"),
                            person("Yubo", "Wang"),
                            person("Jun", "Yan")),
         journal = "Ecology",
         year = "2014",
         volume = "95",
         number = "2",
         pages = "247--253",
         url = "https://esajournals.onlinelibrary.wiley.com/doi/full/10.1890/13-0532.1",

         textVersion =
  paste("Pozdnyakov, V. , Meyer, T. , Wang, Y. and Yan, J. (2014), On modeling animal movements using Brownian motion with measurement error. Ecology, 95(2): 247--253. doi:10.1890/13-0532.1")
)

bibentry(bibtype = "Article",
         title = "Discretely observed Brownian motion governed by telegraph process: Estimation",
         author = c(person("Vladimir", "Pozdnyakov"),
                             person("L. Mark", "Elbroch"),
                             person("Anthony", "Labarga"),
                             person("Thomas", "Meyer"),
                             person("Jun", "Yan")),
         journal = "Methodology and Computing in Applied Probability",
         year = "2019",
         volume = "21",
         pages = "907--920",
         url = "https://doi.org/10.1007/s11009-017-9547-6",

         textVersion =
  paste("Pozdnyakov, V., Elbroch, L., Labarga, A., Meyer, T., and Yan, J. (2017) Discretely observed Brownian motion governed by telegraph process: estimation. Methodology and Computing in Applied Probability, 21: 907--920. doi:10.1007/s11009-017-9547-6.")
)

bibentry(bibtype = "Article",
         title = "A moving-resting process with an embedded Brownian motion for animal movements",
         author = c(person("Jun Yan"),
                             person("Yung-wei", "Chen"),
                             person("Kirstin", "Lawrence-Apfel"),
                             person("Isaac M.", "Ortega"),
                             person("Vladimir", "Pozdnyakov"),
                             person("Scott", "Williams"),
                             person("Thomas", "Meyer")),
         journal = "Population Ecology",
         year = "2014",
         volume = "56",
         number = "2",
         pages = "401--415",
         url = "https://doi.org/10.1007/s10144-013-0428-8",
         textVersion =
             paste("Yan, J., Chen, Y., Lawrence-Apfel, K., Ortega, I. M., Pozdnyakoc, V., Williams, S., and Meyer, T. (2014) A moving-resting process with an embedded Brownian motion for animal movements. Population Ecology. 56(2): 401--415. doi:10.1007/s10144-013-0428-8")
)

bibentry(bibtype = "Article",
         title = "On Estimation for Brownian Motion Governed by Telegraph Process with Multiple Off States",
         author = c(person("Vladimir", "Pozdnyakov"),
                             person("L. Mark", "Elbroch"),
                             person("Chaoran", "Hu"),
                             person("Thomas", "Meyer"),
                             person("Jun", "Yan")),
         journal = "Methodology and Computing in Applied Probability",
         year = "2020",
         volume = "22",
         pages = "1275--1291",
         url = "https://doi.org/10.1007/s11009-020-09774-1",
         textVersion =
             paste("Pozdnyakov, V., Elbroch, L.M., Hu, C. et al. On Estimation for Brownian Motion Governed by Telegraph Process with Multiple Off States. Methodol Comput Appl Probab 22, 1275–1291 (2020). doi:10.1007/s11009-020-09774-1")
)

bibentry(bibtype = "Article",
         title = "Moving-Resting Process with Measurement Error in Animal Movement Modeling",
         author = c(person("Chaoran", "Hu"),
                             person("L. Mark", "Elbroch"),
                             person("Thomas", "Meyer"),
                             person("Vladimir", "Pozdnyakov"),
                             person("Jun", "Yan")),
         journal = "Methods of Ecology and Evolution",
         year="2021",
         url = "https://doi.org/10.1111/2041-210X.13694",
         textVersion =
             paste("Hu, C., Elbroch, L.M., Meyer, T., Pozdnyakov, V. and Yan, J. (2021), Moving-resting process with measurement error in animal movement modeling. Methods in Ecology and Evolution. doi:10.1111/2041-210X.13694")
)
